# BaoShiYun_Android

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baoshiyun/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoshiyun/demo/: BSYApplication.java  BSYFileUtils.java  MD5Utils.java  MainActivity.java
app/src/main/java/com/baoshiyun/demo/video/: BSYPlayerActivity.java  PlaylistActivity.java
app/src/main/java/com/baoshiyun/demo/video/download/: DownloadActivity.java
app/src/main/res/layout/: activity_bsyplayer.xml  activity_m3u8_download.xml  activity_m3u8_playlist.xml  activity_main.xml  activity_player.xml  item_playlist.xml
app/src/main/res/values/: config-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/baoshiyun/demo/: ExampleUnitTest.kt
bsy-chat-ui/: build.gradle
bsy-chat-ui/src/main/: AndroidManifest.xml
bsy-chat-ui/src/main/java/com/baoshiyun/demo/chat/: ChatLayout.java  IMessageAdapter.java  MessageLayout.java  MessageLayoutUI.java  MessageListAdapter.java
bsy-chat-ui/src/main/java/com/baoshiyun/demo/chat/face/: CustomFace.java  CustomFaceGroup.java  Emoji.java  EmojiIndicatorView.java  FaceFragment.java  FaceGroup.java  FaceGroupIcon.java  FaceManager.java  FaceSubFragment.java  RecentEmojiManager.java  ScreenUtil.java
bsy-chat-ui/src/main/java/com/baoshiyun/demo/chat/holder/: DanmuStyle.java  MessageBaseHolder.java  MessageChatHolder.java  MessageEmptyHolder.java  MessageHeaderHolder.java  MessageImageHolder.java  MessageNoticeHolder.java  UserStyleSpan.java
bsy-chat-ui/src/main/java/com/baoshiyun/demo/chat/input/: RtcRealInputLayout.java
bsy-chat-ui/src/main/java/com/baoshiyun/demo/chat/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
bsy-chat-ui/src/main/res/drawable/: bsyl_input_send.xml
bsy-chat-ui/src/main/res/layout/: bsyl_fragment_face.xml  bsyl_popup_window.xml  bsyl_view_chat_face_group_icon.xml  bsyl_view_chat_layout.xml  bsyl_view_input_layout.xml  bsyl_view_message_adapter_common_container.xml  bsyl_view_message_holder_chat.xml  bsyl_view_message_holder_header_loading.xml  bsyl_view_message_holder_image.xml  bsyl_view_message_holder_notice.xml
bsy-chat-ui/src/main/res/values/: arrays.xml
bsy-chat-ui/src/test/java/com/baoshiyun/warrior/live/: ExampleUnitTest.java
com/baoshiyun/core/: maven-metadata.xml.md5
com/baoshiyun/core/1.0/: core-1.0.aar  core-1.0.aar.md5  core-1.0.pom  core-1.0.pom.md5  core-1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib/com/baoshiyun/core/: maven-metadata.xml  maven-metadata.xml.sha1
lib/com/baoshiyun/core/1.0/: core-1.0.aar.sha1
liveSamples/: README.md  build.gradle
liveSamples/src/androidTest/java/com/baoshiyun/warrior/live/: ExampleInstrumentedTest.java
liveSamples/src/main/: AndroidManifest.xml
liveSamples/src/main/java/com/baoshiyun/demo/: BsyRoomActivity.java  LiveStartActivity.java
liveSamples/src/main/java/com/baoshiyun/demo/dialog/: BottomSheetDialog.java  InteractMoreDialog.java  LiveMoreDialog.java
liveSamples/src/main/java/com/baoshiyun/demo/view/: GoodsButton.java  RoomVideosLayout.java  ShelfLayout.java  VideoItemView.java
liveSamples/src/main/res/layout/: activity_bsy_room.xml  activity_live_start.xml  bsyl_view_live_shelf.xml  dialog_interact_more.xml  dialog_live_more.xml  layout_goods_view.xml  layout_video_item.xml
liveSamples/src/main/res/values/: attrs.xml  styles.xml
videoSamples/: build.gradle
videoSamples/src/androidTest/java/com/baoshiyun/warrior/video/: ExampleInstrumentedTest.java
videoSamples/src/main/: AndroidManifest.xml
videoSamples/src/main/java/com/baoshiyun/demo/: AuthorizationManager.java  VideoListActivity.java
videoSamples/src/main/java/com/baoshiyun/demo/download/: DownloadManager.java
videoSamples/src/main/java/com/baoshiyun/demo/utils/: AnimUtils.java  BSYFileUtils.java  MD5Utils.java  OrientationEventListener.java  PlayTimeUtils.java  SimpleAnimationListener.java
videoSamples/src/main/java/com/baoshiyun/demo/video/: BSYPlayerActivity.java  BSYVideoPlayView.java  BSYVideoView.java
videoSamples/src/main/java/com/baoshiyun/demo/video/controller/: MCGestureBaseListener.java  MPBottomBar.java  MPTopBar.java  MediaPlayerController.java  PlayerStatusLayout.java
videoSamples/src/main/java/com/baoshiyun/demo/video/menu/: PlayerDefinitionPopupWindow.java  PlayerRightPopupWindow.java  PlayerSpeedPopupWindow.java
videoSamples/src/main/res/drawable/: bsyv_d_progressbar_drawable.xml  bsyv_d_total_size_progress_drawable.xml  bsyv_p_ui_lock_bg.xml  bsyv_p_ui_seekbar_drawable.xml
videoSamples/src/main/res/layout/: activity_video_list.xml  bsyv_activity_player.xml  bsyv_p_item_right_menu.xml  bsyv_p_media_controller.xml  bsyv_p_media_controller_bottom_bar.xml  bsyv_p_media_controller_top_bar.xml  bsyv_p_right_menu_layout.xml  bsyv_p_status_tips_layout.xml  bsyv_p_video_play_view.xml  item_video_item.xml
videoSamples/src/main/res/values/: ids.xml  strings.xml  styles.xml
videoSamples/src/test/java/com/baoshiyun/warrior/video/: ExampleUnitTest.java
