// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext.kotlin_version = "1.4.10"
    ext.bsySdk_version = "1.1.1"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // github 库使用
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()

        // 远程sdk仓库
        maven {
            url = "http://maven.pkg.github.com/baoshiyun/BaoShiYun_Android/"
            credentials {
                username = "BaoShiYun"
                password = "ghp_0QxdoB"+"PlyiA4PQl"+"VAzvxZoBHyh"+"PpoP2WYb9h"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}