/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def deps = [:]

def versions = [:]
    versions.support = "28.0.0"
    versions.dagger = "2.11"
    versions.glide = "4.9.0"
    versions.retrofit = "2.3.0"
deps.versions = versions

def test = [:]
    test.junit = 'junit:junit:4.12'
    test.androidjunit = 'androidx.test.ext:junit:1.1.1'
    test.espresso = 'androidx.test.espresso:espresso-core:3.2.0'
deps.test = test

def support = [:]
    support.core ='androidx.core:core-ktx:1.1.0'
    support.appcompat = 'androidx.appcompat:appcompat:1.2.0'
    support.annotations = 'androidx.annotation:annotation:1.1.0'
    support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    support.design = 'com.google.android.material:material:1.0.0'
    support.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    support.multidex = 'androidx.multidex:multidex:2.0.0'
deps.support = support


def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def rx = [:]
    rx.rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.7"
    rx.rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
deps.rx = rx

def glide = [:]
    glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
    glide.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide


def arouter = [:]
    arouter.api = "com.alibaba:arouter-api:1.3.1"
    arouter.compiler = "com.alibaba:arouter-compiler:1.1.4"
deps.arouter = arouter

def umeng = [:]
    umeng.common = 'com.umeng.umsdk:common:2.0.2' // 友盟基础组件库，所以需要加入对应依赖
    umeng.utdid = 'com.umeng.umsdk:utdid:1.1.5.3' // 友盟utdid库，所以需要加入对应依赖
    umeng.analytics = 'com.umeng.umsdk:analytics:8.0.0' // 友盟统计
deps.umeng = umeng

    // other
    deps.event_bus = "org.greenrobot:eventbus:3.1.1"
    deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    deps.gson = "com.google.code.gson:gson:2.8.2"
    deps.permission = "com.yanzhenjie:permission:1.1.2"
    deps.litepal = "org.litepal.android:core:1.6.1"
    deps.toasty = "com.github.GrenderG:Toasty:1.1.3"
    deps.logger = "com.orhanobut:logger:1.15"
    deps.autoSize = 'me.jessyan:autosize:1.1.2' // 屏幕自动适配

    deps.wx = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1"
    deps.lottie = 'com.airbnb.android:lottie:3.0.7'
    deps.picker_view = 'com.contrarywind:Android-PickerView:4.1.8'
    deps.qiniu = 'com.qiniu:qiniu-android-sdk:7.3.13' // 13版本以上会和retrofit造成okhttp冲突
    deps.dragview = 'com.yanxuwen.DragView:DragView:1.6.0'
    deps.roundImageView = 'com.github.SheHuan:NiceImageView:1.0.5'

    deps.archComponents = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    deps.archComponentsCompiler = 'androidx.legacy:legacy-support-v4:1.0.0'
    deps.tbsx5 = 'com.tencent.tbs.tbssdk:sdk:43903'
    deps.magicIndicator = 'com.github.hackware1993:MagicIndicator:1.6.0'
    deps.imagezoom = 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    deps.im = 'com.tencent.imsdk:imsdk:5.1.2'
    deps.netless = 'com.github.duty-os:white-sdk-android:2.11.6'
    deps.agoraRTC = 'io.agora.rtc:full-sdk:2.9.0'
ext.deps = deps

def build_versions = [:]
    build_versions.minSdkVersion = 21
    build_versions.compileSdkVersion = 30
    build_versions.targetSdkVersion = 30
ext.build_versions = build_versions


//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.mavenCentral()
//    //Add the JitPack repository
//    handler.maven { url "https://jitpack.io" }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//}
//
//ext.addRepos = this.&addRepos

