<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goods_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_input_good" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxWidth="50dp"
        android:maxLines="1"
        android:minWidth="28dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="0"
        android:textColor="#E64262"
        android:textSize="10sp"
        app:rv_backgroundColor="#fff"
        app:rv_isRadiusHalfHeight="true" />

</FrameLayout>