<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343">

    <ImageView
        android:id="@+id/video_volume_tag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="center"
        android:src="@mipmap/ic_volume_tag"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000" />

    <ImageView
        android:id="@+id/video_mic_close"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:scaleType="center"
        android:src="@mipmap/ic_mic_close"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/video_nickname"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/video_mic_close"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="8sp"
        tools:text="自己：细小拉拉" />

</RelativeLayout>