<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_right_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:paddingTop="40dp"
        android:paddingBottom="40dp" />

    <TextView
        android:id="@+id/player_right_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:textColor="#FFF"
        android:textSize="13sp"
        tools:text="@string/bsyv_p_select_play_item" />
</FrameLayout>