<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:gravity="center_vertical"
    android:lineSpacingExtra="4dp"
    android:maxLines="300"
    android:minHeight="26dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:textSize="14sp"
    app:rv_backgroundColor="#282828"
    app:rv_cornerRadius="4dp"
    tools:text="老师讲的真不错！老师讲的真不错老师讲的真不错老师讲的真不错老师讲的真不错老师讲的真不错老师讲的真不错" />
